<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".SplashActivity"
    android:background="#5f5f5f" >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#5a5a5a"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/btn_back_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@null" >

            <ImageButton
                android:background="@null"
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/edit_back_btn"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_finish_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null" >

            <ImageButton
                android:id="@+id/btn_finish"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:gravity="center_vertical|center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/edit_ok_btn" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#5a5a5a"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/btn_delete_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@null"
                android:id="@+id/btn_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/app_name"
                android:src="@drawable/edit_delete_btn" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_add_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/btn_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/edit_add_btn" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_flip_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/btn_flip"
                android:paddingBottom="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:src="@drawable/edit_flip_btn" />
        </LinearLayout>
    </RelativeLayout>

    <com.ktmt.vlcamera.custom.DraggableImageView
        android:background="@null"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:id="@+id/edit_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/top_bar"
        android:contentDescription="@string/app_name" />

</RelativeLayout>